In [2]:
import pandas as pd

apl = pd.read_csv('./application_record.csv')

In [3]:
apl.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [29]:
apl.shape

(438557, 18)

In [83]:
cred = pd.read_csv('./credit_record.csv')

In [84]:
target_list = [1 if i in ['1','2','3','4','5'] else 0 for i in cred['STATUS'] ]

In [85]:
cred['TARGET'] = target_list

In [86]:
cred

              ID  MONTHS_BALANCE STATUS  TARGET
0        5001711               0      X       0
1        5001711              -1      0       0
2        5001711              -2      0       0
3        5001711              -3      0       0
4        5001712               0      C       0
...          ...             ...    ...     ...
1048570  5150487             -25      C       0
1048571  5150487             -26      C       0
1048572  5150487             -27      C       0
1048573  5150487             -28      C       0
1048574  5150487             -29      C       0

[1048575 rows x 4 columns]

In [89]:
cred = cred.groupby('ID').sum()

In [91]:
target_list = [1 if i > 1 else 0 for i in cred['TARGET'] ]

In [92]:
cred['TARGET'] = target_list

In [100]:
df = apl.merge(cred, how='left', on = 'ID')